import java.util.*;
class Main{
    public int bsearch(int arr[],int x){
        int f=0,l=arr.length-1,m;
        while(f<=l) {
            m=(l+f)/2;
            if(arr[m]==x){
                System.out.print("Element is present at ");
                return m;
            }
            else if (x<arr[m])
                l=m-1;
            else
                f=m+1;
        }
        return -1;
    }
    public static void main(String args[]){
        Main obj=new Main();
        Scanner sc = new Scanner(System.in);
        int arr[]={1,2,3,4,5,6,7,8,9,10};
        System.out.println("enter the element which u want to search");
        int n=sc.nextInt();
        System.out.println(obj.bsearch(arr,n)+" index");
    }
}
