import java.util.*;
public class Main{
    public static void lsearch(int arr[],int x)
    {
        int c=0;
        for(int i=0;i<arr.length;i++){
            if(arr[i]==x){
                c=1;
                break;  
            }
        }
        if(c==1)
        System.out.println("element is present");
        else
        System.out.println("not present");
    }
    public static void main(String args[]){
        Scanner sc =new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        arr[i]=sc.nextInt();
        System.out.println("enter the element which u want to search");
        int k=sc.nextInt();
        lsearch(arr,k);
    }
}

//Linear Search without using break
class Main
{
	public static int search(int arr[], int x)
	{
		for (int i=0;i<arr.length;i++)
		{
			if (arr[i] == x)
				return i;
		}
		return -1;
	}
	public static void main(String args[])
	{
		int arr[] = { 10,20,30,40,50
		int x = 10;
		int n= search(arr, x);
		if (n==1)
			System.out.print("Element is not present in array");
		else
            System.out.print("Element is present at index "+result);
    }
}
